# Battleluck-

./: .gitignore  AI_RUNTIME.md  BL.code-workspace  BattleLuck.csproj  BattleLuck.sln  BattleLuckPlugin.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  NuGet.Config  README.md  THIRD_PARTY_NOTICES.md  Uncommitted_changes_before_Checkout_at_17_07_2026_08_53_م.patch  commands.txt  create-audit-zip.ps1  docker-compose.ai.yml  fix_notice.ps1  manifest.json  package-lock.json  package.json  scribe.config.json
.ai/mcp/: mcp.json
.github/workflows/: build.yml  ci.yml  qodana_code_quality.yml  validate.yml
.qoder/plans/: BattleLuck_Runtime_Integration_5db4b780.md
BattleLuck.Tests/: BattleLuck.Tests.csproj  ServerRuntimeBootstrap.cs  UnitTest1.cs  packages.lock.json
BattleLuck.Tests/Configuration/: DefaultEventBundleTests.cs
BattleLuck.Tests/Core/Validation/: ActionRegistryValidatorTests.cs  KitValidatorTests.cs  ZoneValidatorTests.cs
BattleLuck.Tests/Events/: EventBusTests.cs
BattleLuck.Tests/Models/: ConditionDefinitionCultureTests.cs  EventZoneDefinitionTests.cs  PlayerEventSessionTests.cs
BattleLuck.Tests/Services/: ActionCatalogCompletenessTests.cs  AiLiteKnowledgeServiceTests.cs  CastlePolicyServiceTests.cs  CommandDispatcherTests.cs  ErrorReportingTests.cs  KillAttributionServiceTests.cs  NaturalLanguageActionRouterTests.cs  PlayerDirectoryServiceTests.cs  PlayerStateControllerTests.cs  RuntimeEffectActionCatalogTests.cs  ServerEventPlatformTests.cs  SnapshotPersistenceTests.cs  UnifiedEventMigrationServiceTests.cs  ZuiPacketPresenterTests.cs
BattleLuck.Tests/Services/AI/: AiRequestPolicyTests.cs  BaseAiServiceTests.cs  ConversationStoreTests.cs
BattleLuck.Tests/Utilities/: SafeFileSystemTests.cs
Commands/: ActionLogCommands.cs  BattleLuckCommandContext.cs  BattleLuckCommandDispatcher.cs  CastlePolicyCommands.cs  ClanTaskCommands.cs  CommandContextExtensions.cs  TerritoryCommands.cs
Commands/Admin/: AdminCommands.cs  DevCommands.cs  DeveloperBridgeCommands.cs  EventDeploymentCommands.cs  EventTemplateCommands.cs  LlmAnalyticsCommands.cs  PlatformAdminCommands.cs  PlayerRollbackCommands.cs  RoadmapCommands.cs  SystemReferenceCommands.cs
Commands/Attributes/: BattleLuckCommandAttribute.cs
Commands/Boss/: BossCommands.cs  DataExportCommands.cs  NpcCommands.cs
Commands/Chat/: AiChannelCommands.cs  BattleLuckRootCommands.cs
Commands/Converters/: ActionArgumentConverters.cs
Commands/Flow/: ActionsConsoleCommands.cs  FlowCommands.cs
Commands/Game/: ModeCommands.cs  TeamCommands.cs  (+1 more)
Core/: ConfigLoader.cs  Core.cs  DeliveryObjectiveState.cs  Env.cs  EventSchematicService.cs  ExecutionPipeline.cs  GameModeContext.cs  GameModeRegistry.cs  MainThreadDispatcher.cs  ManualShrinkState.cs  ModeConfigLoader.cs  RoundManager.cs  SchematicLoader.cs  ScoreTracker.cs  SessionController.cs  VRisingCore.cs
Data/: Prefabs.cs  render-prefabs.json
ECS/: VSystemBase.cs
Events/: EventBus.cs  GameplayEvents.cs
Models/: AIConfig.cs  ActionCatalogModels.cs  ActionModels.cs  AdaptiveDrillModels.cs  AdaptiveEventModels.cs  AiConfigEditModels.cs  AiGroupProjectMModels.cs  AiLoggerModels.cs  AiSidecarModels.cs  BacktraceConfig.cs  BattleLuckConfig.cs  BossModels.cs  CastlePolicyModels.cs  ClanTaskModels.cs  ConfigModels.cs  CustomSequencesConfig.cs  DeathPreventionState.cs  DeveloperBridgeModels.cs  DiscordBridgeModels.cs  EventConsoleModels.cs  EventDefinitionModels.cs  EventPlatformModels.cs  EventPromptDefinition.cs  EventRulesModels.cs  ExecutionContext.cs  ExecutionLifecycle.cs  KindredCompatibilityModels.cs  KitModels.cs  LiveOperatorModels.cs  LootCrateModels.cs  ManifestConfig.cs  MerchantCommandModels.cs  ModeConfig.cs  NpcSimulationModels.cs  OperationResult.cs  PlatformModels.cs  PlayerContext.cs  PlayerEventSession.cs  PlayerEventTransaction.cs  PrefabArchiveModels.cs  (+19 more)
Patches/: AiTickSequencePatches.cs  ChatMessageSystemPatch.cs  DeathHook.cs  InitializationPatch.cs  InventoryEquipmentPatches.cs  MapVisibilityPatches.cs  PlaceTileModelSystemPatch.cs  ProjectMEventRouterPatches.cs  RuntimeEffectActionPatch.cs  ServerTickHook.cs  UnitSpawnerPatch.cs  ZoneDetectionSystem.cs
Services/: AbilityController.cs  BuildPaletteService.cs  BuildingRestrictionController.cs  CastleTileOwnershipService.cs  ClanTaskGameAdapter.cs  ClanTaskPresenter.cs  ClanTaskService.cs  ConfigEditService.cs  DeathPreventionService.cs  EloController.cs  EventConsoleService.cs  InlinePipeline.cs  KitController.cs  KitGrantingSystem.cs  KitRules.cs  MerchantCommandService.cs  PlayerEquipmentTrackingService.cs  PlayerLoadoutService.cs  PlayerProgressionService.cs  PlayerStateController.cs  SnapshotPersistence.cs  SpecialItemController.cs  TeamBalancer.cs  TeleportService.cs  TerritoryLocationService.cs
Utilities/: ActionLogger.cs  BattleLuckLogger.cs  EntityExtensions.cs  EventTileSafety.cs  LogThrottler.cs  NotificationHelper.cs  PlayerEntityHelper.cs  PrefabHelper.cs  SafeFileSystem.cs  SafeSpawnHelper.cs  Sequences.cs
ai-assets/: Dockerfile  app.py  requirements.txt
docs/: AI_PROMPT_REFERENCE.md  Arabic_Documentation.md  BACKTRACE_SETUP.md  BATTLELUCK_SERVER_SIDE_REVAMP_PLAN.md  CI_SECRETS.md  DEEP_REVIEW.md  DEVELOPER_AI_PROMPT.md  DEVELOPER_SERVER.md  GPT_DASHBOARD.md  LLM_GUIDE.md  LLM_SERVER.md  OPEN_SOURCE_SELF_HOSTED.md  PROMPT_SYSTEM.md  PUBLISHING_CHECKLIST.md  README.md  ROADMAP.md  VRISING_MODEL_ALIGNMENT_SUMMARY.md  chat-channel-architectures.md
messaging-app/: .gitignore  README.md  battleluck-dashboard.sql  index.html  package-lock.json  package.json  realtime-setup.sql  schema.sql
tools/: Compare-BattleLuckArchives.ps1  Export-BattleLuckSbom.ps1  Generate-RepositoryTree.ps1  Invoke-BattleLuckAudit.ps1  New-BattleLuckAuditedZip.ps1  New-BattleLuckRelease.ps1  README.md  Test-BattleLuckCleanReproduction.ps1  Write-BattleLuckEvidenceManifest.ps1  export-kindredextract-allowlists.ps1  export-kindredextract-system-csv.ps1  extract-kindredextract-reference.ps1
website/: README.md  metadata.json  package-lock.json  package.json  server.ts
(+480 files in other folders)
